<?xml version="1.0" ?>
<sdf version="1.10">
  <model name='go2'>
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>
    <pose>0 -2 0.325 0 -0 0</pose>
      <link name='base'>
        <inertial>
          <pose>0.02015306388240143 -1.613934527087907e-20 -0.005108955351009753 0 0 0</pose>
          <mass>7.2790000000000017</mass>
          <inertia>
            <ixx>0.025737618948512481</ixx>
            <ixy>0.00012166</ixy>
            <ixz>0.001534235398809762</ixz>
            <iyy>0.1031209538931058</iyy>
            <iyz>-3.1199999999999999e-05</iyz>
            <izz>0.1128090234445933</izz>
          </inertia>
        </inertial>
        <collision name='base_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3762 0.0935 0.114</size>
            </box>
          </geometry>
        </collision>
        <collision name='base_fixed_joint_lump__Head_upper_collision_1'>
          <pose>0.285 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.089999999999999997</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='base_fixed_joint_lump__Head_lower_collision_2'>
          <pose>0.293 0 -0.06 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.047</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/base.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FL_hip_joint' type='fixed'>
        <pose relative_to='base'>0.1934 0.0465 0 0 0 0</pose>
        <parent>base</parent>
        <child>FL_hip</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.0471999999999999</lower>
            <upper>1.0471999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FL_hip'>
        <pose relative_to='FL_hip_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.004773402868318123 0.00169748370273794 -9.281616688396352e-05 0 0 0</pose>
          <mass>0.76700000000000002</mass>
          <inertia>
            <ixx>0.00053999151781062584</ixx>
            <ixy>-2.1220993324641449e-06</ixy>
            <ixz>1.0653925501955671e-06</ixz>
            <iyy>0.00099813696478559337</iyy>
            <iyz>-1.4027352647979141e-06</iyz>
            <izz>0.00065828474786205991</izz>
          </inertia>
        </inertial>
        <collision name='FL_hip_collision'>
          <pose>0 0.08 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.045999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='FL_hip_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/hip.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FL_thigh_joint' type='fixed'>
        <pose relative_to='FL_hip'>0 0.0955 0 0 0 0</pose>
        <parent>FL_hip</parent>
        <child>FL_thigh</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.5708</lower>
            <upper>3.4906999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FL_thigh'>
        <pose relative_to='FL_thigh_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.003471780821917808 -0.02302074939564867 -0.03035487510072523 0 0 0</pose>
          <mass>1.2410000000000001</mass>
          <inertia>
            <ixx>0.0059963333412087023</ixx>
            <ixy>9.0305334356164388e-05</ixy>
            <ixz>-0.00029910392372602742</ixz>
            <iyy>0.0060013394099700237</iyy>
            <iyz>0.00083515091803384371</iyz>
            <izz>0.001099147165167445</izz>
          </inertia>
        </inertial>
        <collision name='FL_thigh_collision'>
          <pose>0 0 -0.1065 0 1.570796326794897 0</pose>
          <geometry>
            <box>
              <size>0.213 0.0245 0.034</size>
            </box>
          </geometry>
        </collision>
        <visual name='FL_thigh_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/thigh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FL_calf_joint' type='fixed'>
        <pose relative_to='FL_thigh'>0 0 -0.213 0 0 0</pose>
        <parent>FL_thigh</parent>
        <child>FL_calf</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.7227000000000001</lower>
            <upper>-0.83775999999999995</upper>
            <effort>45.43</effort>
            <velocity>15.699999999999999</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FL_calf'>
        <pose relative_to='FL_calf_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004350103092783504 -0.0007739690721649483 -0.1352061855670103 0 0 0</pose>
          <mass>0.19400000000000001</mass>
          <inertia>
            <ixx>0.001394581937371134</ixx>
            <ixy>5.0965402061855686e-07</ixy>
            <ixz>1.475958762886847e-07</ixz>
            <iyy>0.001415505295175258</iyy>
            <iyz>1.1313958762886591e-05</iyz>
            <izz>4.3483727391752568e-05</izz>
          </inertia>
        </inertial>
        <collision name='FL_calf_collision'>
          <pose>0.008 0 -0.06 0 -0.21 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.012</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FL_calflower_collision_1'>
          <pose>0.02 0 -0.148 0 0.05 0</pose>
          <geometry>
            <cylinder>
              <length>0.065000000000000002</length>
              <radius>0.010999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FL_calflower1_collision_2'>
          <pose>0.008013330625223204 0 -0.1874502187230919 0 0.53 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.0155</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FL_calf_fixed_joint_lump__FL_foot_collision_3'>
          <pose>-0.002 0 -0.213 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.021999999999999999</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='FL_calf_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/calf.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='FL_calf_fixed_joint_lump__FL_foot_visual_1'>
          <pose>0 0 -0.213 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/foot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FR_hip_joint' type='fixed'>
        <pose relative_to='base'>0.1934 -0.0465 0 0 0 0</pose>
        <parent>base</parent>
        <child>FR_hip</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.0471999999999999</lower>
            <upper>1.0471999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FR_hip'>
        <pose relative_to='FR_hip_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.004773402868318123 -0.00169748370273794 -9.281616688396352e-05 0 0 0</pose>
          <mass>0.76700000000000002</mass>
          <inertia>
            <ixx>0.00053999151781062584</ixx>
            <ixy>2.1220993324641449e-06</ixy>
            <ixz>1.0653925501955671e-06</ixz>
            <iyy>0.00099813696478559337</iyy>
            <iyz>1.4027352647979141e-06</iyz>
            <izz>0.00065828474786205991</izz>
          </inertia>
        </inertial>
        <collision name='FR_hip_collision'>
          <pose>0 -0.08 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.045999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='FR_hip_visual'>
          <pose>0 0 0 3.1415 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/hip.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FR_thigh_joint' type='fixed'>
        <pose relative_to='FR_hip'>0 -0.0955 0 0 0 0</pose>
        <parent>FR_hip</parent>
        <child>FR_thigh</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.5708</lower>
            <upper>3.4906999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FR_thigh'>
        <pose relative_to='FR_thigh_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.003471780821917808 0.02302074939564867 -0.03035487510072523 0 0 0</pose>
          <mass>1.2410000000000001</mass>
          <inertia>
            <ixx>0.0059963333412087023</ixx>
            <ixy>-9.0305334356164388e-05</ixy>
            <ixz>-0.00029910392372602742</ixz>
            <iyy>0.0060013394099700237</iyy>
            <iyz>-0.00083515091803384371</iyz>
            <izz>0.001099147165167445</izz>
          </inertia>
        </inertial>
        <collision name='FR_thigh_collision'>
          <pose>0 0 -0.1065 0 1.570796326794897 0</pose>
          <geometry>
            <box>
              <size>0.213 0.0245 0.034</size>
            </box>
          </geometry>
        </collision>
        <visual name='FR_thigh_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/thigh_mirror.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='FR_calf_joint' type='fixed'>
        <pose relative_to='FR_thigh'>0 0 -0.213 0 0 0</pose>
        <parent>FR_thigh</parent>
        <child>FR_calf</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.7227000000000001</lower>
            <upper>-0.83775999999999995</upper>
            <effort>45.43</effort>
            <velocity>15.699999999999999</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='FR_calf'>
        <pose relative_to='FR_calf_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004350103092783504 0.0007739690721649483 -0.1352061855670103 0 0 0</pose>
          <mass>0.19400000000000001</mass>
          <inertia>
            <ixx>0.001394581937371134</ixx>
            <ixy>-5.0965402061855686e-07</ixy>
            <ixz>1.475958762886847e-07</ixz>
            <iyy>0.001415505295175258</iyy>
            <iyz>-1.1313958762886591e-05</iyz>
            <izz>4.3483727391752568e-05</izz>
          </inertia>
        </inertial>
        <collision name='FR_calf_collision'>
          <pose>0.01 0 -0.06 0 -0.2 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.012999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FR_calflower_collision_1'>
          <pose>0.02 0 -0.148 0 0.05 0</pose>
          <geometry>
            <cylinder>
              <length>0.065000000000000002</length>
              <radius>0.010999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FR_calflower1_collision_2'>
          <pose>0.008013330625223204 0 -0.1874502187230919 0 0.53 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.0155</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='FR_calf_fixed_joint_lump__FR_foot_collision_3'>
          <pose>-0.002 0 -0.213 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.021999999999999999</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='FR_calf_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/calf_mirror.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='FR_calf_fixed_joint_lump__FR_foot_visual_1'>
          <pose>0 0 -0.213 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/foot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RL_hip_joint' type='fixed'>
        <pose relative_to='base'>-0.1934 0.0465 0 0 0 0</pose>
        <parent>base</parent>
        <child>RL_hip</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.0471999999999999</lower>
            <upper>1.0471999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RL_hip'>
        <pose relative_to='RL_hip_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004773402868318123 0.00169748370273794 -9.281616688396352e-05 0 0 0</pose>
          <mass>0.76700000000000002</mass>
          <inertia>
            <ixx>0.00053999151781062584</ixx>
            <ixy>2.1220993324641449e-06</ixy>
            <ixz>-1.0653925501955671e-06</ixz>
            <iyy>0.00099813696478559337</iyy>
            <iyz>-1.4027352647979141e-06</iyz>
            <izz>0.00065828474786205991</izz>
          </inertia>
        </inertial>
        <collision name='RL_hip_collision'>
          <pose>0 0.08 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.045999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='RL_hip_visual'>
          <pose>0 0 0 3.141592653589793 9.265358979305727e-05 3.141592653589793</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/hip.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RL_thigh_joint' type='fixed'>
        <pose relative_to='RL_hip'>0 0.0955 0 0 0 0</pose>
        <parent>RL_hip</parent>
        <child>RL_thigh</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.52359999999999995</lower>
            <upper>4.5378999999999996</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RL_thigh'>
        <pose relative_to='RL_thigh_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.003471780821917808 -0.02302074939564867 -0.03035487510072523 0 0 0</pose>
          <mass>1.2410000000000001</mass>
          <inertia>
            <ixx>0.0059963333412087023</ixx>
            <ixy>9.0305334356164388e-05</ixy>
            <ixz>-0.00029910392372602742</ixz>
            <iyy>0.0060013394099700237</iyy>
            <iyz>0.00083515091803384371</iyz>
            <izz>0.001099147165167445</izz>
          </inertia>
        </inertial>
        <collision name='RL_thigh_collision'>
          <pose>0 0 -0.1065 0 1.570796326794897 0</pose>
          <geometry>
            <box>
              <size>0.213 0.0245 0.034</size>
            </box>
          </geometry>
        </collision>
        <visual name='RL_thigh_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/thigh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RL_calf_joint' type='fixed'>
        <pose relative_to='RL_thigh'>0 0 -0.213 0 0 0</pose>
        <parent>RL_thigh</parent>
        <child>RL_calf</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.7227000000000001</lower>
            <upper>-0.83775999999999995</upper>
            <effort>45.43</effort>
            <velocity>15.699999999999999</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RL_calf'>
        <pose relative_to='RL_calf_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004350103092783504 -0.0007739690721649483 -0.1352061855670103 0 0 0</pose>
          <mass>0.19400000000000001</mass>
          <inertia>
            <ixx>0.001394581937371134</ixx>
            <ixy>5.0965402061855686e-07</ixy>
            <ixz>1.475958762886847e-07</ixz>
            <iyy>0.001415505295175258</iyy>
            <iyz>1.1313958762886591e-05</iyz>
            <izz>4.3483727391752568e-05</izz>
          </inertia>
        </inertial>
        <collision name='RL_calf_collision'>
          <pose>0.01 0 -0.06 0 -0.2 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.012999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RL_calflower_collision_1'>
          <pose>0.02 0 -0.148 0 0.05 0</pose>
          <geometry>
            <cylinder>
              <length>0.065000000000000002</length>
              <radius>0.010999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RL_calflower1_collision_2'>
          <pose>0.008013330625223204 0 -0.1874502187230919 0 0.53 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.0155</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RL_calf_fixed_joint_lump__RL_foot_collision_3'>
          <pose>-0.002 0 -0.213 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.021999999999999999</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='RL_calf_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/calf.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='RL_calf_fixed_joint_lump__RL_foot_visual_1'>
          <pose>0 0 -0.213 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/foot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RR_hip_joint' type='fixed'>
        <pose relative_to='base'>-0.1934 -0.0465 0 0 0 0</pose>
        <parent>base</parent>
        <child>RR_hip</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.0471999999999999</lower>
            <upper>1.0471999999999999</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RR_hip'>
        <pose relative_to='RR_hip_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004773402868318123 -0.00169748370273794 -9.281616688396352e-05 0 0 0</pose>
          <mass>0.76700000000000002</mass>
          <inertia>
            <ixx>0.00053999151781062584</ixx>
            <ixy>-2.1220993324641449e-06</ixy>
            <ixz>-1.0653925501955671e-06</ixz>
            <iyy>0.00099813696478559337</iyy>
            <iyz>1.4027352647979141e-06</iyz>
            <izz>0.00065828474786205991</izz>
          </inertia>
        </inertial>
        <collision name='RR_hip_collision'>
          <pose>0 -0.08 0 1.570796326794896 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.040000000000000001</length>
              <radius>0.045999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <visual name='RR_hip_visual'>
          <pose>0 0 0 -9.265358979305726e-05 9.265358979305727e-05 3.141592653589793</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/hip.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RR_thigh_joint' type='fixed'>
        <pose relative_to='RR_hip'>0 -0.0955 0 0 0 0</pose>
        <parent>RR_hip</parent>
        <child>RR_thigh</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-0.52359999999999995</lower>
            <upper>4.5378999999999996</upper>
            <effort>23.699999999999999</effort>
            <velocity>30.100000000000001</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RR_thigh'>
        <pose relative_to='RR_thigh_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-0.003471780821917808 0.02302074939564867 -0.03035487510072523 0 0 0</pose>
          <mass>1.2410000000000001</mass>
          <inertia>
            <ixx>0.0059963333412087023</ixx>
            <ixy>-9.0305334356164388e-05</ixy>
            <ixz>-0.00029910392372602742</ixz>
            <iyy>0.0060013394099700237</iyy>
            <iyz>-0.00083515091803384371</iyz>
            <izz>0.001099147165167445</izz>
          </inertia>
        </inertial>
        <collision name='RR_thigh_collision'>
          <pose>0 0 -0.1065 0 1.570796326794897 0</pose>
          <geometry>
            <box>
              <size>0.213 0.0245 0.034</size>
            </box>
          </geometry>
        </collision>
        <visual name='RR_thigh_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/thigh_mirror.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <joint name='RR_calf_joint' type='fixed'>
        <pose relative_to='RR_thigh'>0 0 -0.213 0 0 0</pose>
        <parent>RR_thigh</parent>
        <child>RR_calf</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-2.7227000000000001</lower>
            <upper>-0.83775999999999995</upper>
            <effort>45.43</effort>
            <velocity>15.699999999999999</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='RR_calf'>
        <pose relative_to='RR_calf_joint'>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.004350103092783504 0.0007739690721649483 -0.1352061855670103 0 0 0</pose>
          <mass>0.19400000000000001</mass>
          <inertia>
            <ixx>0.001394581937371134</ixx>
            <ixy>-5.0965402061855686e-07</ixy>
            <ixz>1.475958762886847e-07</ixz>
            <iyy>0.001415505295175258</iyy>
            <iyz>-1.1313958762886591e-05</iyz>
            <izz>4.3483727391752568e-05</izz>
          </inertia>
        </inertial>
        <collision name='RR_calf_collision'>
          <pose>0.01 0 -0.06 0 -0.2 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.012999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RR_calflower_collision_1'>
          <pose>0.02 0 -0.148 0 0.05 0</pose>
          <geometry>
            <cylinder>
              <length>0.065000000000000002</length>
              <radius>0.010999999999999999</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RR_calflower1_collision_2'>
          <pose>0.008013330625223204 0 -0.1874502187230919 0 0.53 0</pose>
          <geometry>
            <cylinder>
              <length>0.029999999999999999</length>
              <radius>0.0155</radius>
            </cylinder>
          </geometry>
        </collision>
        <collision name='RR_calf_fixed_joint_lump__RR_foot_collision_3'>
          <pose>-0.002 0 -0.213 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.021999999999999999</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='RR_calf_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/calf_mirror.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='RR_calf_fixed_joint_lump__RR_foot_visual_1'>
          <pose>0 0 -0.213 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>../dae/foot.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>
      <frame name='FL_hip_rotor_joint' attached_to='base'>
        <pose>0.11215 0.04675 0 0 -0 0</pose>
      </frame>
      <frame name='FL_hip_rotor' attached_to='FL_hip_rotor_joint'/>
      <frame name='FR_hip_rotor_joint' attached_to='base'>
        <pose>0.11215 -0.04675 0 0 -0 0</pose>
      </frame>
      <frame name='FR_hip_rotor' attached_to='FR_hip_rotor_joint'/>
      <frame name='Head_lower_joint' attached_to='Head_upper'>
        <pose>0.008 0 -0.07 0 -0 0</pose>
      </frame>
      <frame name='Head_lower' attached_to='Head_lower_joint'/>
      <frame name='Head_upper_joint' attached_to='base'>
        <pose>0.285 0 0.01 0 -0 0</pose>
      </frame>
      <frame name='Head_upper' attached_to='Head_upper_joint'/>
      <frame name='RL_hip_rotor_joint' attached_to='base'>
        <pose>-0.11215 0.04675 0 0 -0 0</pose>
      </frame>
      <frame name='RL_hip_rotor' attached_to='RL_hip_rotor_joint'/>
      <frame name='RR_hip_rotor_joint' attached_to='base'>
        <pose>-0.11215 -0.04675 0 0 -0 0</pose>
      </frame>
      <frame name='RR_hip_rotor' attached_to='RR_hip_rotor_joint'/>
      <frame name='imu_joint' attached_to='base'>
        <pose>-0.02557 0 0.04232 0 -0 0</pose>
      </frame>
      <frame name='imu' attached_to='imu_joint'/>
      <frame name='radar_joint' attached_to='base'>
        <pose>0.28945 0 -0.046825 3.14159 0.263393 3.14159</pose>
      </frame>
      <frame name='radar' attached_to='radar_joint'/>
      <frame name='FL_thigh_rotor_joint' attached_to='FL_hip'>
        <pose>0 -0.00015 0 0 -0 0</pose>
      </frame>
      <frame name='FL_thigh_rotor' attached_to='FL_thigh_rotor_joint'/>
      <frame name='FL_calf_rotor_joint' attached_to='FL_thigh'>
        <pose>0 -0.03235 0 0 -0 0</pose>
      </frame>
      <frame name='FL_calf_rotor' attached_to='FL_calf_rotor_joint'/>
      <frame name='FL_calflower1_joint' attached_to='FL_calflower'>
        <pose>-0.01 0 -0.04 0 0.48 0</pose>
      </frame>
      <frame name='FL_calflower1' attached_to='FL_calflower1_joint'/>
      <frame name='FL_calflower_joint' attached_to='FL_calf'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
      </frame>
      <frame name='FL_calflower' attached_to='FL_calflower_joint'/>
      <frame name='FL_foot_joint' attached_to='FL_calf'>
        <pose>0 0 -0.213 0 -0 0</pose>
      </frame>
      <frame name='FL_foot' attached_to='FL_foot_joint'/>
      <frame name='FR_thigh_rotor_joint' attached_to='FR_hip'>
        <pose>0 0.00015 0 0 -0 0</pose>
      </frame>
      <frame name='FR_thigh_rotor' attached_to='FR_thigh_rotor_joint'/>
      <frame name='FR_calf_rotor_joint' attached_to='FR_thigh'>
        <pose>0 0.03235 0 0 -0 0</pose>
      </frame>
      <frame name='FR_calf_rotor' attached_to='FR_calf_rotor_joint'/>
      <frame name='FR_calflower1_joint' attached_to='FR_calflower'>
        <pose>-0.01 0 -0.04 0 0.48 0</pose>
      </frame>
      <frame name='FR_calflower1' attached_to='FR_calflower1_joint'/>
      <frame name='FR_calflower_joint' attached_to='FR_calf'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
      </frame>
      <frame name='FR_calflower' attached_to='FR_calflower_joint'/>
      <frame name='FR_foot_joint' attached_to='FR_calf'>
        <pose>0 0 -0.213 0 -0 0</pose>
      </frame>
      <frame name='FR_foot' attached_to='FR_foot_joint'/>
      <frame name='RL_thigh_rotor_joint' attached_to='RL_hip'>
        <pose>0 -0.00015 0 0 -0 0</pose>
      </frame>
      <frame name='RL_thigh_rotor' attached_to='RL_thigh_rotor_joint'/>
      <frame name='RL_calf_rotor_joint' attached_to='RL_thigh'>
        <pose>0 -0.03235 0 0 -0 0</pose>
      </frame>
      <frame name='RL_calf_rotor' attached_to='RL_calf_rotor_joint'/>
      <frame name='RL_calflower1_joint' attached_to='RL_calflower'>
        <pose>-0.01 0 -0.04 0 0.48 0</pose>
      </frame>
      <frame name='RL_calflower1' attached_to='RL_calflower1_joint'/>
      <frame name='RL_calflower_joint' attached_to='RL_calf'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
      </frame>
      <frame name='RL_calflower' attached_to='RL_calflower_joint'/>
      <frame name='RL_foot_joint' attached_to='RL_calf'>
        <pose>0 0 -0.213 0 -0 0</pose>
      </frame>
      <frame name='RL_foot' attached_to='RL_foot_joint'/>
      <frame name='RR_thigh_rotor_joint' attached_to='RR_hip'>
        <pose>0 0.00015 0 0 -0 0</pose>
      </frame>
      <frame name='RR_thigh_rotor' attached_to='RR_thigh_rotor_joint'/>
      <frame name='RR_calf_rotor_joint' attached_to='RR_thigh'>
        <pose>0 0.03235 0 0 -0 0</pose>
      </frame>
      <frame name='RR_calf_rotor' attached_to='RR_calf_rotor_joint'/>
      <frame name='RR_calflower1_joint' attached_to='RR_calflower'>
        <pose>-0.01 0 -0.04 0 0.48 0</pose>
      </frame>
      <frame name='RR_calflower1' attached_to='RR_calflower1_joint'/>
      <frame name='RR_calflower_joint' attached_to='RR_calf'>
        <pose>0.02 0 -0.148 0 0.05 0</pose>
      </frame>
      <frame name='RR_calflower' attached_to='RR_calflower_joint'/>
      <frame name='RR_foot_joint' attached_to='RR_calf'>
        <pose>0 0 -0.213 0 -0 0</pose>
      </frame>
      <frame name='RR_foot' attached_to='RR_foot_joint'/>

      <link name="camera_link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <pose>0 0 0.1 0 0 0</pose>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>

      <joint name='camera_sensor_joint' type='fixed'>
        <parent>base</parent>
        <child>camera_link</child>
      </joint>

    </model>
</sdf>