<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="dog_world">
    <gravity>0 0 0</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display A">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>/world/dog_world/model/spot_a/link/camera_link/sensor/camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display B">
        <gz-gui>
          <title>RGB camera</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
        </gz-gui>
        <topic>/world/dog_world/model/spot_b/link/camera_link/sensor/camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>

      <plugin filename="Teleop" name="Teleop A">
          <gz-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">900</property>
              <property key="state" type="string">docked</property>
          </gz-gui>
          <topic>/model/spot_a/cmd_vel</topic>
      </plugin>
      <plugin filename="Teleop" name="Teleop B">
          <gz-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">900</property>
              <property key="state" type="string">docked</property>
          </gz-gui>
          <topic>/model/spot_b/cmd_vel</topic>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>-1.5 0 0.45 0 0 0</pose>
      <name>spot_a</name>
      <uri>
        model://gz/models/urdf/go2.sdf
      </uri>
    </include>

    <include>
      <pose>1.5 0 0.55 0 0 3.14</pose>
      <name>spot_b</name>
      <uri>
        model://gz/models/urdf/go2.sdf
      </uri>
    </include>

    <include>
      <name>Armchair_01</name>
      <pose>-2.74 -0.13 0.0 0 0 -0.77</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    <include>
      <name>Armchair_02</name>
      <pose>-2.62 -1.44 0.0 0 0 -1.75</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Armchair</uri>
    </include>
    <include>
      <pose>3.46 0.0 0.0 0 0 -1.57</pose>
      <name>Bathtub</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bathtub</uri>
    </include>
    <include>
      <pose>1.5 3.5 0.0 0 0 3.14</pose>
      <name>Bed</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Bed</uri>
    </include>
    <include>
      <pose>1.45 -3.88 0.0 0 0 -1.57</pose>
      <name>Dining Table</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Table</uri>
    </include>
    <include>
      <pose>1.9 -3.34 0.0 0 0 -0.03</pose>
      <name>Dining Chair 01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>1.87 -3.19 0.0 0 0 -0.32</pose>
      <name>Dining Chair 02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>1.81 -4.43 0.0 0 0 -2.69</pose>
      <name>Dining Chair 03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>0.88 -4.60 0.0 0 0 2.87</pose>
      <name>Dining Chair 04</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dining Chair</uri>
    </include>
    <include>
      <pose>-0.25 -3.89 0.0 0 0 0</pose>
      <name>Fridge</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Refrigerator</uri>
    </include>

    <model name="large_base_with_tall_walls">
      <static>true</static>
      <link name="base_link">

        <!-- Base (Floor) -->
        <!-- 12x12 m base; top surface is at z=0 (center at z=-0.05 for a 0.1 m thick box) -->
        <collision name="base_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 12.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="base_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 12.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- Front Wall -->
        <!-- Wall dimensions: 12.0 m (length along x), 0.1 m (thickness), 2.5 m (height).
            Its bottom is at z=0 (center at z=1.25), and positioned at y = (6 + 0.05) = 6.05 -->
        <collision name="front_wall_collision">
          <pose>0 6.05 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="front_wall_visual">
          <pose>0 6.05 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <!-- Back Wall -->
        <collision name="back_wall_collision">
          <pose>0 -6.05 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="back_wall_visual">
          <pose>0 -6.05 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>12.0 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <!-- Left Wall -->
        <!-- Wall dimensions: 0.1 m (thickness), 12.0 m (length along y), 2.5 m (height).
            Positioned at x = -6 - 0.05 = -6.05 -->
        <collision name="left_wall_collision">
          <pose>-6.05 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.0 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="left_wall_visual">
          <pose>-6.05 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.0 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

        <!-- Right Wall -->
        <collision name="right_wall_collision">
          <pose>6.05 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.0 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="right_wall_visual">
          <pose>6.05 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 12.0 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>

      </link>
    </model>
    
  </world>
</sdf>